# bookstore

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/MyBookShopApp/controllers/: AboutPageController.java  CartController.java  ContactsController.java  DocumentsController.java  FaqController.java  GenresController.java  MainPageController.java  PopularBooksController.java  PostponedBooksController.java  RecentBooksController.java  SearchController.java  SignInController.java
src/main/java/com/example/MyBookShopApp/data/: Book.java  BookService.java
src/main/java/com/example/my_book_shop_app/config/: CorsConfig.java  EmailConfig.java  MvcConfig.java  RedisConfig.java  SpringfoxConfig.java
src/main/java/com/example/my_book_shop_app/controllers/: AboutPageController.java  AdminBooksController.java  AuthenticationController.java  AuthorsController.java  BooksController.java  CartController.java  CommonControllerAdvice.java  ContactsController.java  DocumentsController.java  FaqController.java  GenresController.java  GlobalExceptionHandlerController.java  MainPageController.java  MyArchivedBooksController.java  MyBooksPageController.java  PopularBooksController.java  PostponedBooksController.java  ProfileController.java  RecentBooksController.java  SearchController.java  SignInController.java  TagsController.java  ViewedBooksController.java
src/main/java/com/example/my_book_shop_app/data/: ApiResponse.java  Author.java  AuthorRepository.java  Book.java  BookRepository.java  BooksPageDto.java  ContactConfirmationPayload.java  ContactConfirmationResponse.java  FilteredBook.java  PaymentResponse.java  PopularBook.java  PostponedBook.java  RatingDto.java  RecentBook.java  RecommendedBook.java  ReservedBook.java  ResultDto.java  SearchWordDto.java  TransactionsPageDto.java
src/main/java/com/example/my_book_shop_app/exceptions/: BookStoreApiWrongParameterException.java  ConfirmationCodeException.java  EmptyJwtTokenException.java  EmptySearchException.java  ExceptionHandlerController.java  JWTAuthenticationEntryPoint.java  JwtInBlacklistException.java  (+2 more)
src/main/resources/: application.properties  book2user.sql  books.sql  data.sql  liquibase.properties  schema.sql  tags.sql  user.sql
src/main/resources/db/changelog/: db.changelog-master.xml  liquibase-outputChangeLog_init.xml
src/main/resources/lang/: messages_en.properties  messages_ru.properties
src/main/resources/spring-frontend/: about.html  cart.html  contacts.html  faq.html  index.html  my.html  myarchive.html  postponed.html  profile.html  signin.html  signup.html  userBooks.html  users.html
src/main/resources/spring-frontend/assets/css/: AdminPopupStyle.css  DownloadBookWindowStyle.css  extra.css  extra.min.css
src/main/resources/spring-frontend/assets/js/: downloadBookWindowScript.js  locale.js  scripts.min.js  uploadNewBookImageScript.js
src/main/resources/spring-frontend/authors/: index.html  slug.html
src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slug.html  slugmy.html  viewed.html
src/main/resources/spring-frontend/documents/: index.html  slug.html
src/main/resources/spring-frontend/fragments/: add_button_for_admin.html  author_article_fragment.html  book_description_fragment.html  book_review_sending_fragment.html  book_reviews_fragment.html  book_slider_fragment.html  book_slug_buttons_fragment.html  books_pool_fragment.html  breadcrumb_fragment.html  cart_block_fragment.html  common_footer_fragment.html  common_header_fragment.html  create_new_object_by_admin.html  delete_button_for_admin.html  edit_button_for_admin.html  element_change_popup_by_admin.html  genres_hierarchy_fragment.html  tag_cloud_fragment.html
src/main/resources/spring-frontend/genres/: index.html  slug.html
src/main/resources/spring-frontend/search/: index.html
src/main/resources/spring-frontend/tags/: index.html
src/test/java/com/example/my_book_shop_app/: MyBookShopAppApplicationTests.java
src/test/resources/: application-test.properties  authors.sql  book2user.sql  genre.sql  user.sql
(+121 files in other folders)
