server.port=8085

spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=853496
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:authors.sql, classpath:books.sql, classpath:book2user.sql, classpath:tags.sql, classpath:genre.sql, classpath:user.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

upload.path.book-covers=/book_store_static_resources/book_covers
upload.path.author-covers=/book_store_static_resources/author_covers
download.path.book-files=/book_store_static_resources/book_files
server.root.path=/home/home

auth.secret=skillbox
server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.facebook.client-id=1111716312720499
spring.security.oauth2.client.registration.facebook.client-secret=e34504928e910722fb857b03c59d251a

sms_ru.account_id=A8FAE81A-E612-A3A7-0F56-02A43100200E

app-email.email=codesender@bk.ru
app-email.password=dEKypbUP7j4nQY0fvaXR

robokassa.merchant.login=bookstoreshop
robokassa.pass.first.test=ii0l1GHtGC5YBM71ubsU

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

sonarqube.token=sqp_fe3d972c1b998a192828efcdd175fb57c371f74d
