server.port=8085

spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=developer
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:authors.sql, classpath:books.sql, classpath:book2user.sql, classpath:tags.sql, classpath:genre.sql, classpath:user.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

upload.path.book-covers=/home/developer/Documents/book_store_static_resources/book_covers
download.path.book-files=/home/developer/Documents/book_store_static_resources/book_files

auth.secret=skillbox
server.servlet.session.tracking-modes=cookie

spring.security.oauth2.client.registration.facebook.client-id=1111716312720499
spring.security.oauth2.client.registration.facebook.client-secret=e34504928e910722fb857b03c59d251a